package template

import "api-htmx/domain"

templ Hello(name string) {
	<div>Hello, { name } and what did</div>
}

templ Root(writers []domain.Writer) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTMX</title>
		<script src="public/htmx.js"></script>
		<link href="public/style.css" rel="stylesheet" />
	</head>
	<body>
		<section class="section">
			<h1>My Portfolio</h1>
		</section>
		<section class="section">
			<h2>My projects</h2>
		</section>
		<section class="section">
			<h2>Contact me</h2>
		</section>
		<main>
			<button hx-get="/info" hx-swap="outerHTML">Swap the element itself</button>
			<button hx-get="/info" hx-target="main" hx-swap="beforeend">Target main tag and append</button>
			<button hx-get="/info" hx-trigger="mouseenter[ctrlKey],click" hx-target="main" hx-swap="beforeend">Hover with Ctrl, or click</button>
			<form hx-post="/note" hx-target="#response-list" hx-swap="outerHTML">
				<p>The input should have a "name" attribute to be extracted on the backend</p>
				<input type="text" id="note" name="note">
				<button>Save Note</button>
			</form>
			@RenderList(writers)
		</main>

	</body>
	</html>
}